# ===============================
# DATABASE CONNECTION - Render
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d2ibcjn5r7bs73fbfn6g-a.oregon-postgres.render.com:5432/bodaeli
spring.datasource.username=bodaeli_user
spring.datasource.password=K3BXKUQcNc30AuUGVTAIy6rDUUNCP4Og

# Driver de PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tiendaonlineeliyseba@gmail.com
spring.mail.password=fiwj dxhm qggw yooo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

admin.username=admin
admin.password=admin123